# mongodb+srv://WebstoreUser:Ifeoluwa123456?@webstorecluster.yr6n0av.mongodb.net/?retryWrites=true&w=majority
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = Ifeoluwa123456?
db.dbName = LeactureApp
db.dbUrl = @webstorecluster.yr6n0av.mongodb.net/
db.params = ?retryWrites=true&w=majority